<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('fotoaa.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .menu-container {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        .menu-button {
            cursor: pointer;
            background-color: #00a99d;
            color: white;
            border: none;
            padding: 20px 35px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #00a99d;
            /* Mantém a mesma cor ao passar o mouse */
        }

        .menu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1000;
            margin-top: 5px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .menu li {
            list-style: none;
            padding: 0px 10px;
        }

        .menu li a {
            text-decoration: none;
            color: #000;
        }

        .menu li:hover {
            background-color: #bde6f0;
        }

        .container {
            text-align: center;
            padding: 60px 20px;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #00a99d;
        }

        .map-container {
            width: 100%;
            max-width: 800px;
            height: 450px;
            margin: 0 auto;
            border: 5px solid #00a99d;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('dropdownMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</head>

<body>

    <div class="menu-container">
        <button class="menu-button" onclick="toggleMenu()">Menu</button>
        <ul class="menu" id="dropdownMenu">
            <li><a href="inicio.html">Início</a></li>
            <li><a href="cadastrodeclientes.html">Cadastro</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="localizacao.html">Localização</a></li>
            <li><a href="youtube.html">Youtube</a></li>
            <li><a href="github.html">Github</a></li>
            <li><a href="quemsoueu.html">Quem sou eu</a></li>
        </ul>
    </div>

    <div class="container">
        <h2>Localização</h2>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4394.506145513744!2d-44.25008489204406!3d-19.433121217035595!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa64ff8f3dd12e1%3A0x4a3d779e69beb723!2sSENAI%20Sete%20Lagoas%20Funda%C3%A7%C3%A3o%20Zerrenner!5e1!3m2!1spt-BR!2sbr!4v1729650857349!5m2!1spt-BR!2sbr"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

</body>

</html>