<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lei No 8.112</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Fonte alterada */
            line-height: 1.4;
            /* Reduzido o espaçamento entre linhas */
            margin: 20px;
            background-image: url("lei.jpg");
        }

        h1,
        h2,
        h3 {
            color: #0c00b3;
            margin-bottom: 10px;
            /* Reduz o espaçamento debaixo dos títulos */
        }

        h4 {
            color:#0071b3
        }

        /* parte dos significados */
        dl {
            background: #cbccd4;
            /* cor do fundo das definicoes */
            padding: 15px;
            /* espaçamento */
        }

        dt {
        text-align: center;
        }

        p {
            margin-bottom: 5px;
            /* Reduz o espaçamento entre parágrafos */
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <strong>
        <dl>
        <dt>
        <h1>LEI No 8.112, DE 11 DE DEZEMBRO DE 1990</h1>
        <p>O PRESIDENTE DA REPÚBLICA;</p>
        <p>Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte lei:</p>

        <h2>TÍTULO II</h2>
        <p>Do Provimento, Vacância, Remoção, Redistribuição e Substituição</p>
        </dt>

        <h3>SEÇÃO I - Disposições Gerais</h3>
        <h4><p>Art. 5. </h4> São requisitos básicos para investidura em cargo público:</p>
        <p>I. a nacionalidade brasileira;</p>
        <p>II. o gozo dos direitos políticos;</p>
        <p>III. a quitação com as obrigações militares e eleitorais;</p>
        <p>IV. o nível de escolaridade exigido para o exercício do cargo;</p>
        <p>V. a idade mínima de dezoito anos;</p>
        <p>VI. aptidão física e mental.</p>

        <h4><p>Art. 8. </h4> São formas de provimento de cargo público:</p>
        <p>1. nomeação;</p>
        <p>2. promoção;</p>
        <p>3. (Revogado pela Lei no 9.527, de 10/12/97)</p>
        <p>4. (Revogado pela Lei no 9.527, de 10/12/97)</p>
        <p>5. readaptação;</p>
        <p>6. reversão;</p>
        <p>7. aproveitamento;</p>
        <p>8. reintegração;</p>
        <p>9. recondução.</p>

        <h4><p>Art. 36. </h4> Remoção é o deslocamento do servidor, a pedido ou de ofício, no âmbito do mesmo
            quadro, com ou sem mudança de sede.</p>
        <p>Parágrafo único. Para fins do disposto neste artigo, entende-se por modalidades de remoção:</p>
        <p>I. de ofício, no interesse da Administração; (Inciso acrescentado pela Lei no 9.527, de 10/12/97)</p>
        <p>II. a pedido, a critério da Administração; (Inciso acrescentado pela Lei no 9.527, de 10/12/97)</p>
        <p>III. a pedido, para outra localidade, independentemente do interesse da Administração:</p>
        <p>a. para acompanhar cônjuge ou companheiro, também servidor público civil ou militar que foi deslocado no
            interesse da Administração;</p>
        <p>b. por motivo de saúde do servidor, cônjuge, companheiro ou dependente;</p>
        <p>c. em virtude de processo seletivo promovido.</p>
        </dl>
        </strong>
    </div>
</body>

</html>