<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dicionário Médico</title>
    <style>
        /* cria o corpo */
        body {
            font-family: Arial, sans-serif;
            /* muda fonte */
            line-height: 1.6;
            /* espaçamento */
            background-color: #c5f8ea;
            /* cor do fundo d   a página */
            background-image: url("imagem.jpg");
        }

        /* título */
        h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            /* centraliza */
            color: black;
            /* cor */
        }

        /* (parte do alfabeto) */
        h2 {
            text-align: center;
            font-size: larger;
            color: #037003;
            /* cor */
        }

        /* parte dos significados */
        dl {
            background: #dbdbdb;
            /* cor do fundo das definicoes */
            padding: 15px;
            /* espaçamento */
        }

        dt {
            font-weight: bold;
            /* deixa os titulos em negrito*/
        }

        dd {
            margin: 0 0 10px 20px;
            /* deixar o texto na margem*/
        }

        /* parte de anterior e proximo*/
        nav {
            text-align: center;
        }
        
        a {
            margin: 0 10px;
            /* espaco entre eles */
            color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>Dicionário Médico</h1>
    <h2>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</h2> 

    <h2>I (1 - 7):</h2>

    <dl>
        <!-- definicoes usando lista de definicao -->
        <dt>Icterícia</dt>
        <dd>Pigmentação amarelada da pele e mucosas devido ao aumento da concentração de bilirrubina no sangue. Pode ser
            acompanhada de sintomas como colúria, prurido, etc. Associa-se a doenças hepáticas e da vesícula biliar, ou
            à hemólise.</dd>

        <dt>Imunodeficiência</dt>
        <dd>Distúrbio do sistema imunológico que se caracteriza por um defeito congênito ou adquirido em um ou vários
            mecanismos que interferem na defesa normal de um indivíduo perante infecções ou doenças tumorais.</dd>

        <dt>Impetigo</dt>
        <dd>Infecção da pele e mucosas, produzida por uma bactéria chamada Estreptococo, caracterizada pela presença de
            lesões avermelhadas, com formação posterior de bolhas que contém pus e que, ao romper-se, deixam uma crosta
            cor de mel. Pode ser transmitida por contato entre as pessoas, como em creches.</dd>

        <dt>Imunização</dt>
        <dd>Processo mediante o qual se adquire, de forma natural ou artificial, a capacidade de defender-se perante uma
            determinada agressão bacteriana, viral ou parasitária. O exemplo mais comum de imunização é a vacinação
            contra diversas doenças (sarampo, coqueluche, gripe, etc.).</dd>

        <dt>Inconsciência</dt>
        <dd>Distúrbio no estado de alerta, no qual existe uma incapacidade de reconhecer e reagir perante estímulos
            externos. Pode apresentar-se em tumores, infecções e infartos do sistema nervoso central, assim como também
            em intoxicações por substâncias endógenas ou exógenas.</dd>

        <dt>Incontinência</dt>
        <dd>Incapacidade de controlar o esvaziamento da bexiga ou do reto. Como resultado, produz-se perda de urina ou
            matéria fecal involuntariamente. As pessoas com incontinência podem apresentar um defeito adquirido ou
            congênito no mecanismo esfincteriano, ou alguma anormalidade neurológica que as impeça de reconhecer o
            estado de plenitude da bexiga ou reto.</dd>

        <dt>Infarto</dt>
        <dd>Morte de um tecido por irrigação sanguínea insuficiente. O exemplo mais conhecido é o infarto do miocárdio,
            no qual se produz a obstrução das artérias coronárias com consequente lesão irreversível do músculo
            cardíaco.</dd>
    </dl>

    
    <nav>
        <!-- Links para navegação -->
        <a href
        ="#anterior">
            << Anterior</a>
                <a href="#proximo">Próximo >></a>
    </nav>

</body>

</html>