<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1eaf0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
            font-weight: bold;
        }

        .movie {
            background: #ffffff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        img {
            width: 100px;
            height: auto;
            margin-right: 15px;
        }

        .title {
            font-weight: bold;
            font-size: 1.2em;
        }

        .description {
            margin-top: 5px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>Lista de Filmes</h1>
    <div class="movie">
        <img src="titanic.jpg" alt="Titanic">
        <div>
            <div class="title">1. Titanic</div>
            <div class="description">"Titanic" narra o romance entre Jack e Rose a bordo do famoso navio, que se transforma em tragédia ao colidir com um
            iceberg. A história explora amor, classe social e sacrifício em meio ao desastre..</div>
        </div>
    </div>
    <div class="movie">
        <img src="meuamor.jpg" alt="Meu primeiro amor">
        <div>
            <div class="title">2. Meu primeiro amor</div>
            <div class="description">"Meu Primeiro Amor" acompanha Vada, uma menina de 11 anos, que enfrenta a perda de seu amigo Thomas e descobre seu
            primeiro amor. O filme explora a transição da infância para a adolescência, retratando os desafios emocionais de
            crescer.</div>
        </div>
</div>
</body>
</html>