<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 50px;
        }

        table {
            width: 500px;
            margin-bottom: 10px;

        }

        th,
        td {
            border: 1px solid #333;
            padding: 5px;
            text-align: left;        
        }

        th {
            background-color: #5d80df;
            color: white;
        }

        bg{
            font-weight: bold ;
        }

    </style>
</head>

<body>

    <bg>
    <table>
        <tr>
            <th>CÓD</th> 
            <th>DESCRIÇÃO</th> 
            <th>PREÇO</th> 
        </tr>
        <tr>
            <td>001</td> 
            <td>Frango</td>
            <td>R$10,00</td> 
        </tr>
        <tr>
            <td>002</td>
            <td>Frango</td>
            <td>R$15,00</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Pato</td>
            <td>R$12,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Pato</td>
            <td>R$17,00</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Peixe</td>
            <td>R$6,00</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Peixe</td>
            <td>R$9,00</td>
        </tr>
    </table>

    <h2>REFERÊNCIAS DE CÓDIGOS</h2>
    <table>
        <tr>
            <th>CÓD</th>
            <th>FUNÇÃO</th>
        </tr>
        <tr>
            <td>001</td>
            <td>ASSADO</td>
        </tr>
        <tr>
            <td>002</td>
            <td>GRELHADO</td>
        </tr>
        <tr>
            <td>001</td>
            <td>AO MOLHO</td>
        </tr>
    </table>
    </bg>
    
</body>

</html>