<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Processadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid #1f4aa7;
            padding: 8px;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        th {
            font-weight: bold;
            background-color: #1f4aa7;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <h1>Tabela de Processadores</h1>
    <table>
        <thead>
            <tr>
                <th>Processador</th>
                <th>Velocidade (MHz)</th>
                <th>Preço de lançamento*</th>
                <th>Data de Lançamento</th>
                <th>Preços em Agosto/2000*</th>
                <th>Queda %</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AMD K-6 200</td>
                <td>200</td>
                <td>$315</td>
                <td>Abril/97</td>
                <td>$107</td>
                <td>66</td>
            </tr>
            <tr>
                <td>AMD K-6 233</td>
                <td>233</td>
                <td>$437</td>
                <td>Maio/97</td>
                <td>$284</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Cyrix 6x86 200</td>
                <td>200</td>
                <td>$240</td>
                <td>Maio/97</td>
                <td>$188</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Cyrix 6x86 233</td>
                <td>233</td>
                <td>$320</td>
                <td>Maio/97</td>
                <td>$290</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Intel Pentium II 233</td>
                <td>233</td>
                <td>$636</td>
                <td>Maio/97</td>
                <td>$530</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Intel Pentium II 266</td>
                <td>266</td>
                <td>$775</td>
                <td>Maio/97</td>
                <td>$699</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="6">Preços FOB em US$; média de 25% mais caro no Brasil.<br>
                    Fonte: Informática Exame, set/1997</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>By CAM</p>
    </footer>

</body>

</html>